{
	"compilerOptions": {
		"typeRoots": ["./types", "./types/env.d.ts", "./types/jwt.d.ts", "./node_modules/@types"],
		"target": "es2016",
		"module": "commonjs",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	}
}